# Gestion_Des_Facture

./: App.sln
App.Data/: App.Data.csproj
App.Data/Infrastructure/: Disposable.cs  IDatabase.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
App.Data/Invoice/: invoice_.json
App.Domain/: App.Domain.csproj  Convertion.cs  Invoice.cs  Motd.cs  Rate.cs  RateHelper.cs
App.Service/: App.Service.csproj
App.Service/Database/: dbo-IONOS.sql
App.Service/Infrastructure/: IService.cs  ServiceBase.cs
App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  speach wiem.docx
App.Web/Controllers/: AccountController.cs  DetailController.cs  FactureController.cs  HistoriqueController.cs  HomeController.cs  InvoiceController.cs
App.Web/DTO/: LoginViewModel.cs  RegisterViewModel.cs
App.Web/Models/: DbInitializer.cs  ErrorViewModel.cs  Invoice.cs  InvoiceContext.cs  Traitement.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/: Index1.cshtml  Index1.cshtml.cs
App.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
App.Web/Views/Detail/: DetailTraitement.cshtml
App.Web/Views/Facture/: Index.cshtml  Traitement.cshtml  Traitement_facture.cshtml
App.Web/Views/Historique/: Ionos.cshtml  pdf.cshtml
App.Web/Views/Home/: CurrencyConvertion.cshtml  Index.cshtml
App.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
App.Web/wwwroot/: index.html
App.Web/wwwroot/css/: adminlte.min.css.map
